/************************************************************************
 *** Layout File                                                      ***
 ***                                                                  ***
 *** This file is designed to provide the necessary information so    ***
 *** that NCES survey response data may be used in other statistical  ***
 *** software packages. This file provides variable names, ASCII      ***
 *** file locations, and short descriptions for all tagged variables. ***
 *** Additionally, for categorical variables, this file also contains ***
 *** the response codes and value label descriptions.                 ***
 ***                                                                  ***
 *** Full sample weights, replicate weights, and identification       ***
 *** numbers are added automatically to the list of variables tagged  ***
 *** by the EDAT and are included here.                               ***
 ************************************************************************/

/* ASCII Dataset File Name */
SASS_99_00_T2

/* Total Record Length */
1442

/* Variable Names, Locations, and Descriptions */
AGE_T     329-330   SASS teacher age
AGE_TT    297-298   TFS respondent age
ASSIGN    355-356   General field of SASS main assignment
ASSIGN_S  357-358   SASS assignment field (tables)
COLBARG   325-326   SASS teachers union agreement
ENRK12UG  319-320   SASS total ungraded and K-12 enrollment
F_F0050   1165-1166 Imputation flag for F0050
F_F0051   1167-1168 Imputation flag for F0051
F_F0053   1169-1170 Imputation flag for F0053
F_F0054   1171-1172 Imputation flag for F0054
F_F0055   1173-1174 Imputation flag for F0055
F_F0056   1175-1176 Imputation flag for F0056
F_F0057   1177-1178 Imputation flag for F0057
F_F0058   1179-1180 Imputation flag for F0058
F_F0059   1181-1182 Imputation flag for F0059
F_F0060   1183-1184 Imputation flag for F0060
F_F0061   1185-1186 Imputation flag for F0061
F_F0062   1187-1188 Imputation flag for F0062
F_F0063   1189-1190 Imputation flag for F0063
F_F0064   1191-1192 Imputation flag for F0064
F_F0065   1193-1194 Imputation flag for F0065
F_F0066   1195-1196 Imputation flag for F0066
F_F0067   1197-1198 Imputation flag for F0067
F_F0068   1199-1200 Imputation flag for F0068
F_F0069   1201-1202 Imputation flag for F0069
F_F0070   1203-1204 Imputation flag for F0070
F_F0071   1205-1206 Imputation flag for F0071
F_F0072   1207-1208 Imputation flag for F0072
F_F0073   1209-1210 Imputation flag for F0073
F_F0074   1211-1212 Imputation flag for F0074
F_F0075   1213-1214 Imputation flag for F0075
F_F0076   1215-1216 Imputation flag for F0076
F_F0077   1217-1218 Imputation flag for F0077
F_F0078   1219-1220 Imputation flag for F0078
F_F0079   1221-1222 Imputation flag for F0079
F_F0080   1223-1224 Imputation flag for F0080
F_F0081   1225-1226 Imputation flag for F0081
F_F0082   1227-1228 Imputation flag for F0082
F_F0083   1229-1230 Imputation flag for F0083
F_F0084   1231-1232 Imputation flag for F0084
F_F0085   1233-1234 Imputation flag for F0085
F_F0086   1235-1236 Imputation flag for F0086
F_F0087   1237-1238 Imputation flag for F0087
F_F0088   1239-1240 Imputation flag for F0088
F_F0089   1241-1242 Imputation flag for F0089
F_F0090   1243-1244 Imputation flag for F0090
F_F0091   1245-1246 Imputation flag for F0091
F_F0092   1247-1248 Imputation flag for F0092
F_F0093   1249-1250 Imputation flag for F0093
F_F0094   1251-1252 Imputation flag for F0094
F_F0095   1253-1254 Imputation flag for F0095
F_F0096   1255-1256 Imputation flag for F0096
F_F0097   1257-1258 Imputation flag for F0097
F_F0098   1259-1260 Imputation flag for F0098
F_F0099   1261-1262 Imputation flag for F0099
F_F0100   1263-1264 Imputation flag for F0100
F_F0101   1265-1266 Imputation flag for F0101
F_F0102   1267-1268 Imputation flag for F0102
F_F0103   1269-1270 Imputation flag for F0103
F_F0104   1271-1272 Imputation flag for F0104
F_F0105   1273-1274 Imputation flag for F0105
F_F0106   1275-1276 Imputation flag for F0106
F_F0107   1277-1278 Imputation flag for F0107
F_F0108   1279-1280 Imputation flag for F0108
F_F0109   1281-1282 Imputation flag for F0109
F_F0110   1283-1284 Imputation flag for F0110
F_F0111   1285-1286 Imputation flag for F0111
F_F0112   1287-1288 Imputation flag for F0112
F_F0113   1289-1290 Imputation flag for F0113
F_F0114   1291-1292 Imputation flag for F0114
F_F0115   1293-1294 Imputation flag for F0115
F_F0116   1295-1296 Imputation flag for F0116
F_F0117   1297-1298 Imputation flag for F0117
F_F0118   1299-1300 Imputation flag for F0118
F_F0119   1301-1302 Imputation flag for F0119
F_F0120   1303-1304 Imputation flag for F0120
F_F0121   1305-1306 Imputation flag for F0121
F_F0122   1307-1308 Imputation flag for F0122
F_F0123   1309-1310 Imputation flag for F0123
F_F0124   1311-1312 Imputation flag for F0124
F_F0125   1313-1314 Imputation flag for F0125
F_F0126   1315-1316 Imputation flag for F0126
F_F0127   1317-1318 Imputation flag for F0127
F_F0128   1319-1320 Imputation flag for F0128
F_F0129   1321-1322 Imputation flag for F0129
F_F0130   1323-1324 Imputation flag for F0130
F_F0131   1325-1326 Imputation flag for F0131
F_F0132   1327-1328 Imputation flag for F0132
F_F0133   1329-1330 Imputation flag for F0133
F_F0134   1331-1332 Imputation flag for F0134
F_F0135   1333-1334 Imputation flag for F0135
F_F0136   1335-1336 Imputation flag for F0136
F_F0137   1337-1338 Imputation flag for F0137
F_F0138   1339-1340 Imputation flag for F0138
F_F0139   1341-1342 Imputation flag for F0139
F_F0140   1343-1344 Imputation flag for F0140
F_F0141   1345-1346 Imputation flag for F0141
F_F0142   1347-1348 Imputation flag for F0142
F_F0143   1349-1350 Imputation flag for F0143
F_F0144   1351-1352 Imputation flag for F0144
F_F0145   1353-1354 Imputation flag for F0145
F_F0146   1355-1356 Imputation flag for F0146
F_F0147   1357-1358 Imputation flag for F0147
F_F0148   1359-1360 Imputation flag for F0148
F_F0149   1361-1362 Imputation flag for F0149
F_F0150   1363-1364 Imputation flag for F0150
F_F0151   1365-1366 Imputation flag for F0151
F_F0152   1367-1368 Imputation flag for F0152
F_F0153   1369-1370 Imputation flag for F0153
F_F0154   1371-1372 Imputation flag for F0154
F_F0156   1373-1374 Imputation flag for F0156
F_F0157   1375-1376 Imputation flag for F0157
F_F0159   1377-1378 Imputation flag for F0159
F_F0160   1379-1380 Imputation flag for F0160
F_F0161   1381-1382 Imputation flag for F0161
F_F0162   1383-1384 Imputation flag for F0162
F_F0163   1385-1386 Imputation flag for F0163
F_F0164   1387-1388 Imputation flag for F0164
F_F0165   1389-1390 Imputation flag for F0165
F_F0166   1391-1392 Imputation flag for F0166
F_F0167   1393-1394 Imputation flag for F0167
F_F0169   1395-1396 Imputation flag for F0169
F_F0170   1397-1398 Imputation flag for F0170
F_F0171   1399-1400 Imputation flag for F0171
F_F0172   1401-1402 Imputation flag for F0172
F_F0173   1403-1404 Imputation flag for F0173
F_F0174   1405-1406 Imputation flag for F0174
F_F0175   1407-1408 Imputation flag for F0175
F_F0176   1409-1410 Imputation flag for F0176
F_F0177   1411-1412 Imputation flag for F0177
F_F0178   1413-1414 Imputation flag for F0178
F_F0179   1415-1416 Imputation flag for F0179
F_F0180   1417-1418 Imputation flag for F0180
F_F0181   1419-1420 Imputation flag for F0181
F_F0182   1421-1422 Imputation flag for F0182
F_F0183   1423-1424 Imputation flag for F0183
F_F0184   1425-1426 Imputation flag for F0184
F_F0185   1427-1428 Imputation flag for F0185
F_F0186   1429-1430 Imputation flag for F0186
F_F0187   1431-1432 Imputation flag for F0187
F_F0188   1433-1434 Imputation flag for F0188
F_F0194   1435-1436 Imputation flag for F0194
F_F0195   1437-1438 Imputation flag for F0195
F_F0196   1439-1440 Imputation flag for F0196
F_F0197   1441-1442 Imputation flag for F0197
F0050     13-14     Currently teach any classes
F0051     15-16     Main school assignment
F0053     17-18     Main occupational status
F0054     19-20     Industry code
F0055     21-22     Occupational code
F0056     23-24     Employee classification
F0057     25-26     Full time/Part time employee
F0058     27-28     Annual earnings from this job
F0059     29-30     How long remain in this job
F0060     31-32     Expected main activity next school year
F0061     33-34     Importance-change of residence
F0062     35-36     Importance-child rearing/pregnancy
F0063     37-38     Importance-Health
F0064     39-40     Importance-to retire
F0065     41-42     Importance-lack of certification
F0066     43-44     Importance-layoff or transfer
F0067     45-46     Importance-sabbatical or other break
F0068     47-48     Importance-salary and benefits
F0069     49-50     Importance-another career
F0070     51-52     Importance-courses within education
F0071     53-54     Importance-courses outside education
F0072     55-56     Importance-lack of community support
F0073     57-58     Importance-dissatisfied with job respon
F0074     59-60     Importance-dissatisfied with job changes
F0075     61-62     Importance-unprepared for reforms
F0076     63-64     Importance-disagreement with reforms
F0077     65-66     Importance-family or personal reasons
F0078     67-68     Currently receive teacher pension
F0079     69-70     Importance-eligible for full pension
F0080     71-72     Importance-eligible for early retirement
F0081     73-74     Importance-not certified in other state
F0082     75-76     Importance-dissatisfied with job
F0083     77-78     Importance-dissatisfied with job changes
F0084     79-80     Importance-unprepared to begin reforms
F0085     81-82     Importance-disagreed with new reforms
F0086     83-84     Importance-dissatis with tching career
F0087     85-86     Importance-other family/personal reasons
F0088     87-88     Early retirement incentive
F0089     89-90     Effect of early retirement incentive
F0090     91-92     Years would teach if no incentive
F0091     93-94     Agree-satisfied with salary
F0092     95-96     Agree-satisfactory benefits offered
F0093     97-98     Agree-level of job security
F0094     99-100    Agree-facility in need of repair
F0095     101-102   Agree-located in safe neighborhood
F0096     103-104   Agree-felt safe at school
F0097     105-106   Agree-school security sufficient
F0098     107-108   Agree-student behavior a problem
F0099     109-110   Agree-students motivated to learn
F0100     111-112   Agree-academic success emphasized
F0101     113-114   Agree-little parental support
F0102     115-116   Agree-little community support
F0103     117-118   Agree-teacher evaluation procedures
F0104     119-120   Agree-policy for assigning students
F0105     121-122   Agree-some classes too large
F0106     123-124   Agree-grade assigned to teach
F0107     125-126   Agree-subject assigned to teach
F0108     127-128   Agree-workload too heavy
F0109     129-130   Agree-influence over school policy
F0110     131-132   Agree-control over my classroom
F0111     133-134   Agree-has sufficient resources
F0112     135-136   Agree-sufficient classroom technology
F0113     137-138   Agree-not enough planning time
F0114     139-140   Agree-faculty highly professional
F0115     141-142   Agree-teacher collaboration was easy
F0116     143-144   Agree-not enough uninterrupted time
F0117     145-146   Agree-mainstreaming created difficulty
F0118     147-148   Agree-good promotion opportunities
F0119     149-150   Agree-chance for prof. development
F0120     151-152   Agree-Prof. development goals attained
F0121     153-154   Agree-administrator supported staff
F0122     155-156   Satisfied teaching last year
F0123     157-158   Satisfied with teaching in general
F0124     159-160   Administrator at last year school
F0125     161-162   Teach at more than one school last year
F0126     163-164   Instructional leader-last year school
F0127     165-166   Effectively communicated respect
F0128     167-168   Effectively encouraged change in methods
F0129     169-170   Effectvly worked on curriclm stndards
F0130     171-172   Effectvly encraged tchr collaboration
F0131     173-174   Effectively worked with teachers
F0132     175-176   Effectively encouraged use of stu eval
F0133     177-178   Effectively got agreement on sch mission
F0134     179-180   Effectively encouraged tchr prof devel
F0135     181-182   Main occupational status
F0136     183-184   Better salary
F0137     185-186   Better prof advancement opportunity
F0138     187-188   Better prof. development opportunity
F0139     189-190   Better chance to learn from colleague
F0140     191-192   Better chance to learn from colleagues
F0141     193-194   Better safety of environment
F0142     195-196   Better influence over workplace policies
F0143     197-198   Better control over own work
F0144     199-200   Better professional prestige
F0145     201-202   Better benefits
F0146     203-204   Better performance eval procedures
F0147     205-206   Better manageability of workload
F0148     207-208   Better resources and equipment
F0149     209-210   Better general work conditions
F0150     211-212   Better job security
F0151     213-214   Better prof caliber of colleagues
F0152     215-216   Better intellectual challenge
F0153     217-218   Satisfaction of current job vs. teaching
F0154     219-220   Earned degree in past 12 months
F0156     221-224   Year degree earned
F0157     225-226   Type of degree
F0159     227-228   Earned degree to increase salary
F0160     229-230   Earned degree for prof development
F0161     231-232   Earned degree to teach different field
F0162     233-234   Earned degree for non-teaching job in ed
F0163     235-236   Earned degree for job outside education
F0164     237-238   Earned degree to keep job/certification
F0165     239-240   Earned degree for other reason
F0166     241-242   Enrolled in a degree program
F0167     243-244   Type of degree pursuing
F0169     245-246   Pursuing degree to increase salary
F0170     247-248   Pursuing deg for prof development
F0171     249-250   Pursuing deg to teach in diff field
F0172     251-252   Pursuing deg for non-tching job in educ
F0173     253-254   Pursuing deg for job outside educ
F0174     255-256   Pursuing deg to retain position/certif
F0175     257-258   Pursuing degree for other reason
F0176     259-260   Plan to return to teaching
F0177     261-262   Importance-family/personal matter
F0178     263-264   Importance-retain seniority for pay
F0179     265-266   Importance-able to keep retirement ben
F0180     267-268   Importance-state certif reciprocity
F0181     269-270   Importance-chance to teach part time
F0182     271-272   Other factor influencing return to tch
F0183     273-274   How soon return to teaching
F0184     275-276   Teaching level
F0185     277-278   Change in certif status since last year
F0186     279-280   Lifetime certification to teach
F0187     281-282   Plan to maintain/reinstate certification
F0188     283-284   Ethnicity
F0194     285-286   Total family income
F0195     287-288   Marital status
F0196     289-290   Number of dependents
F0197     291-292   Dependents under age 5
FTPT_S    359-360   SASS full-time/part-time status
GENDER    293-294   SASS respondent gender
HIDEGREE  299-300   TFS highest degree earned
JOBDES_S  335-336   SASS outside job
MINENR_S  321-322   SASS sch-percent minority students
MINTCH_S  323-324   SASS sch-percent minority teachers
NEWTCH    351-352   SASS new teacher flag
PD_CPTR   343-344   SASS prof dev-computers, 99
PD_DISC   347-348   SASS prof dev-discipline, 99
PD_MTHD   341-342   SASS prof dev-methods, 99
PD_STAS   345-346   SASS prof dev-assessment, 99
PD_STDS   339-340   SASS prof dev-standards, 99
PD_SUBJ   337-338   SASS prof dev-subject content, 99
PGMTYPE   317-318   SASS school program type
PLANS_S   353-354   SASS plans to remain in teaching
RACE      295-296   TFS respondent race
RACETH_T  327-328   SASS teacher race/ethnicity
REGION    312-312   SASS Census Region
REGION_T  12-12     TFS Census Region
RELIG     313-314   SASS 3-level affiliation code
SCHLEVEL  315-316   SASS school level (3 categories)
SECTOR    309-309   SASS school sector
STATUS    11-11     TFS final teacher status
SURVEY    7-10      TFS questionnaire type
TOTEXP_T  301-302   TFS total teaching experience
TOTEXPER  333-334   SASS total teaching experience
UNION     349-350   SASS member of union, 1999-2000
URBANIC   310-311   Urbanicity of SASS school
YRTCHSC   331-332   Number of years at SASS school
CNTLNUM   1-6       Teacher control number
SCHCNTL   303-308   SASS school control number
TFRPWT1   370-378   Teacher final replicate weight 1
TFRPWT10  451-459   Teacher final replicate weight 10
TFRPWT11  460-468   Teacher final replicate weight 11
TFRPWT12  469-477   Teacher final replicate weight 12
TFRPWT13  478-486   Teacher final replicate weight 13
TFRPWT14  487-495   Teacher final replicate weight 14
TFRPWT15  496-504   Teacher final replicate weight 15
TFRPWT16  505-513   Teacher final replicate weight 16
TFRPWT17  514-522   Teacher final replicate weight 17
TFRPWT18  523-531   Teacher final replicate weight 18
TFRPWT19  532-540   Teacher final replicate weight 19
TFRPWT2   379-387   Teacher final replicate weight 2
TFRPWT20  541-549   Teacher final replicate weight 20
TFRPWT21  550-559   Teacher final replicate weight 21
TFRPWT22  560-568   Teacher final replicate weight 22
TFRPWT23  569-577   Teacher final replicate weight 23
TFRPWT24  578-586   Teacher final replicate weight 24
TFRPWT25  587-595   Teacher final replicate weight 25
TFRPWT26  596-604   Teacher final replicate weight 26
TFRPWT27  605-613   Teacher final replicate weight 27
TFRPWT28  614-622   Teacher final replicate weight 28
TFRPWT29  623-631   Teacher final replicate weight 29
TFRPWT3   388-396   Teacher final replicate weight 3
TFRPWT30  632-640   Teacher final replicate weight 30
TFRPWT31  641-649   Teacher final replicate weight 31
TFRPWT32  650-658   Teacher final replicate weight 32
TFRPWT33  659-667   Teacher final replicate weight 33
TFRPWT34  668-676   Teacher final replicate weight 34
TFRPWT35  677-685   Teacher final replicate weight 35
TFRPWT36  686-694   Teacher final replicate weight 36
TFRPWT37  695-703   Teacher final replicate weight 37
TFRPWT38  704-713   Teacher final replicate weight 38
TFRPWT39  714-722   Teacher final replicate weight 39
TFRPWT4   397-405   Teacher final replicate weight 4
TFRPWT40  723-731   Teacher final replicate weight 40
TFRPWT41  732-740   Teacher final replicate weight 41
TFRPWT42  741-749   Teacher final replicate weight 42
TFRPWT43  750-758   Teacher final replicate weight 43
TFRPWT44  759-767   Teacher final replicate weight 44
TFRPWT45  768-776   Teacher final replicate weight 45
TFRPWT46  777-785   Teacher final replicate weight 46
TFRPWT47  786-794   Teacher final replicate weight 47
TFRPWT48  795-803   Teacher final replicate weight 48
TFRPWT49  804-812   Teacher final replicate weight 49
TFRPWT5   406-414   Teacher final replicate weight 5
TFRPWT50  813-821   Teacher final replicate weight 50
TFRPWT51  822-830   Teacher final replicate weight 51
TFRPWT52  831-839   Teacher final replicate weight 52
TFRPWT53  840-848   Teacher final replicate weight 53
TFRPWT54  849-857   Teacher final replicate weight 54
TFRPWT55  858-866   Teacher final replicate weight 55
TFRPWT56  867-875   Teacher final replicate weight 56
TFRPWT57  876-884   Teacher final replicate weight 57
TFRPWT58  885-893   Teacher final replicate weight 58
TFRPWT59  894-902   Teacher final replicate weight 59
TFRPWT6   415-423   Teacher final replicate weight 6
TFRPWT60  903-911   Teacher final replicate weight 60
TFRPWT61  912-920   Teacher final replicate weight 61
TFRPWT62  921-929   Teacher final replicate weight 62
TFRPWT63  930-938   Teacher final replicate weight 63
TFRPWT64  939-947   Teacher final replicate weight 64
TFRPWT65  948-956   Teacher final replicate weight 65
TFRPWT66  957-965   Teacher final replicate weight 66
TFRPWT67  966-974   Teacher final replicate weight 67
TFRPWT68  975-983   Teacher final replicate weight 68
TFRPWT69  984-992   Teacher final replicate weight 69
TFRPWT7   424-432   Teacher final replicate weight 7
TFRPWT70  993-1001  Teacher final replicate weight 70
TFRPWT71  1002-1010 Teacher final replicate weight 71
TFRPWT72  1011-1019 Teacher final replicate weight 72
TFRPWT73  1020-1028 Teacher final replicate weight 73
TFRPWT74  1029-1037 Teacher final replicate weight 74
TFRPWT75  1038-1046 Teacher final replicate weight 75
TFRPWT76  1047-1056 Teacher final replicate weight 76
TFRPWT77  1057-1065 Teacher final replicate weight 77
TFRPWT78  1066-1074 Teacher final replicate weight 78
TFRPWT79  1075-1083 Teacher final replicate weight 79
TFRPWT8   433-441   Teacher final replicate weight 8
TFRPWT80  1084-1092 Teacher final replicate weight 80
TFRPWT81  1093-1101 Teacher final replicate weight 81
TFRPWT82  1102-1110 Teacher final replicate weight 82
TFRPWT83  1111-1119 Teacher final replicate weight 83
TFRPWT84  1120-1128 Teacher final replicate weight 84
TFRPWT85  1129-1137 Teacher final replicate weight 85
TFRPWT86  1138-1146 Teacher final replicate weight 86
TFRPWT87  1147-1155 Teacher final replicate weight 87
TFRPWT88  1156-1164 Teacher final replicate weight 88
TFRPWT9   442-450   Teacher final replicate weight 9
TFSFINWT  361-369   TFS teacher final weight

/* Variable Value Labels */
F_F0121
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PD_STAS
   1 = "No professional development of this kind"
   2 = "8 hours or less"
   3 = "9-16 hours"
   4 = "17-32 hours"
   5 = "33 hours or more"
F_F0111
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
URBANIC
   1 = "Large or mid-size central city"
   2 = "Urban fringe of large or mid-size city"
   3 = "Small town/Rural"
F0115
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0133
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0141
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0061
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0071
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0057
   1 = "Full-time employee"
   2 = "3/4 time or more, but less than full-time employee"
   3 = "1/2 time or more, but less than 3/4 time employee"
   4 = "1/4 time or more, but less than 1/2 time employee"
   5 = "Less than 1/4 time employee"
   -8 = "Valid skip"
F_F0059
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0075
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
HIDEGREE
   1 = "Associate degree or no college degree"
   2 = "Bachelor's degree"
   3 = "Master's degree"
   4 = "Education specialist or professional diploma"
   5 = "Doctorate (Ph.D., Ed.D., etc.) or professional degree (M.D., D.D.S., J.D., etc.)"
RACETH_T
   1 = "American Indian or Alaska Native, non-Hispanic"
   2 = "Asian or Pacific Islander, non-Hispanic"
   3 = "Black, non-Hispanic"
   4 = "White, non-Hispanic"
   5 = "Hispanic, regardless of race"
F_F0166
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0156
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0065
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0103
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0137
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0179
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F0075
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0182
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F0114
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0067
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0083
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0146
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0126
   1 = "Principal or school head"
   2 = "Assistant or vice principal"
   3 = "Department chair or head"
   4 = "Director of curriculum and instruction"
   5 = "Other Specify"
   -8 = "Valid skip"
F_F0165
   0 = "Not imputed"
F_F0136
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0054
   1 = "Agriculture, forestry, and fisheries"
   2 = "Mining"
   3 = "Construction"
   4 = "Manufacturing - nondurable goods"
   5 = "Manufacturing - durable goods"
   6 = "Manufacturing - miscellaneous"
   7 = "Transportation, communications, other public utilities"
   8 = "Wholesale trade"
   9 = "Retail trade"
   10 = "Finance, insurance, and real estate"
   11 = "Business and repair services"
   12 = "Personal services"
   13 = "Entertainment and recreational services"
   14 = "Professional and related services"
   15 = "Public administration"
   -8 = "Valid skip"
F0093
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0098
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0108
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0146
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0120
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0050
   1 = "Yes"
   2 = "No"
F0176
   1 = "Yes"
   2 = "No"
   3 = "Undecided"
F0132
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F0127
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F0117
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0160
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0117
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0135
   0 = "Not imputed"
F0082
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0053
   0 = "Not imputed"
F_F0127
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0098
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0173
   0 = "Not imputed"
F0163
   1 = "For an occupation outside elementary or secondary education other than current job"
   -8 = "Valid skip"
F_F0101
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
SURVEY
   TFS2 = "Former teachers"
F_F0061
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0164
   1 = "Required to keep your teaching position or certification"
   -8 = "Valid skip"
F0149
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0103
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0195
   0 = "Not imputed"
   8 = "Value was imputed by hand (clerical)"
F0095
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0148
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0138
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
ASSIGN_S
   1 = "Arts and music"
   2 = "Computer science"
   3 = "English/language arts"
   4 = "Foreign language"
   5 = "General elementary"
   6 = "Math"
   7 = "Physical education/health"
   8 = "Science"
   9 = "Science - biology"
   10 = "Science - physical science"
   11 = "Social science"
   12 = "Special education"
   13 = "Other assignment fields"
F_F0081
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0178
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0186
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
JOBDES_S
   1 = "Teaching or tutoring"
   2 = "Nonteaching, but related to teaching field"
   3 = "Other"
   -8 = "Respondent did not earn any income from a job outside SASS school or school system during 1999-2000 school year"
F0156


   -8 = "Valid skip"
F0166
   1 = "No"
   2 = "Yes, as a full-time student"
   3 = "Yes, as a part-time student"
F0134
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F_F0159
   0 = "Not imputed"
F_F0054
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0064
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0072
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0062
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0078
   1 = "Yes"
   2 = "No"
F0174
   1 = "Required to keep your teaching position or certification"
   -8 = "Valid skip"
F0102
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0187
   1 = "Yes"
   2 = "No"
   3 = "Undecided"
   -8 = "Valid skip"
F0100
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0088
   0 = "Not imputed"
   4 = "Value was imputed by using data from the sample file or SASS"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
SECTOR
   A = "Public"
   B = "Private"
F_F0145
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0067
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0137
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0108
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0088
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F0165
   1 = "Other specify"
   -8 = "Valid skip"
F0129
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F0096
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0051
   0 = "Not imputed"
F_F0125
   0 = "Not imputed"
   4 = "Value was imputed by using data from the sample file or SASS"
F_F0115
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0133
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F_F0071
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0091
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0099
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0147
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0105
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0112
   0 = "Not imputed"
F0077
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F_F0083
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PD_SUBJ
   1 = "No professional development of this kind"
   2 = "8 hours or less"
   3 = "9-16 hours"
   4 = "17-32 hours"
   5 = "33 hours or more"
F_F0124
   0 = "Not imputed"
   4 = "Value was imputed by using data from the sample file or SASS"
F0154
   1 = "Yes"
   2 = "No"
F0058
   1 = "Less than $30,000"
   2 = "$30,000 to $39,999"
   3 = "$40,000 or more"
   -8 = "Valid skip"
F0060
   1 = "Teaching any of grades K-12"
   2 = "Teaching at the prekindergarten or postsecondary level"
   3 = "Student at a college or university"
   4 = "Working in a nonteaching occupation in the field of education"
   5 = "Working in an occupation outside the field of education"
   6 = "Caring for family members"
   7 = "Unemployed and seeking work"
   8 = "Military service"
   9 = "Retired"
   10 = "Other"
F0160
   1 = "For professional development in current field"
   -8 = "Valid skip"
F_F0172
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0180
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0074
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0169
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0157
   0 = "Not imputed"
   4 = "Value was imputed by using data from the sample file or SASS"
F0153
   1 = "More satisfied in teaching"
   2 = "More satisfied in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0136
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0064
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F_F0179
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
GENDER
   1 = "Male"
   2 = "Female"
F0185
   1 = "No change"
   2 = "Certification has lapsed"
   3 = "Certification has been upgraded from temporary or emergency to a regular certificate"
   4 = "Certified in a different field"
   5 = "Other change specify"
F_F0139
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0113
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0154
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0123
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree or disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0164
   0 = "Not imputed"
F0055
   1 = "Executive, administrative, managerial"
   2 = "Professional specialty"
   3 = "Technical, sales, administrative support"
   4 = "Service"
   5 = "Precision production, craft, and repair"
   6 = "Operators, fabricators, and laborers"
   7 = "Armed forces"
   -8 = "Valid skip"
F0151
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0082
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
COLBARG
   0 = "District or school had no agreement with teachers' union or organization"
   1 = "District or school had a meet-and-confer agreement with teachers' union or organization"
   2 = "District or school had collective bargaining agreement with teachers' union or organization"
   -8 = "Respondent was not teaching in a charter school or in a public school that was operated by a district/LEA in 1999-2000"
   -9 = "Not available because district was a noninterview"
F_F0143
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0183
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
AGE_TT
   1 = "Younger than 30"
   2 = "30 to 39"
   3 = "40 to 49"
   4 = "50 years or older"
F0180
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0077
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0139
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0196
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0173
   1 = "For an occupation outside elementary or secondary education other than current job"
   -8 = "Valid skip"
F0188
   1 = "Hispanic or Latino"
   2 = "Not Hispanic or Latino"
F0051
   9 = "Short-term substitute"
   10 = "Student teacher"
   11 = "Teacher aide"
   -8 = "Valid skip"
F0081
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F0128
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F_F0163
   0 = "Not imputed"
F_F0151
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0140
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0130
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0089
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0100
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
AGE_T
   1 = "Less than 30 years of age"
   2 = "30 to 39 years"
   3 = "40 to 49 years"
   4 = "50 years or older"
F0170
   1 = "For professional development in current field"
   -8 = "Valid skip"
F0106
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0140
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0144
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
STATUS
   L = "Leaver - Respondent has left elementary/secondary teaching"
F0194
   1 = "Less than $20,000"
   2 = "$20,000-$34,999"
   3 = "$35,000-$49,999"
   4 = "$50,000-$74,999"
   5 = "$75,000-$99,999"
   6 = "$100,000 or more"
F0178
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0104
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0084
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F0066
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0119
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0084
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0152
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PD_DISC
   1 = "No professional development of this kind"
   2 = "8 hours or less"
   3 = "9-16 hours"
   4 = "17-32 hours"
   5 = "33 hours or more"
F_F0162
   0 = "Not imputed"
F_F0185
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0070
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0161
   1 = "To teach in a different field than the one taught last year"
   -8 = "Valid skip"
F_F0175
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0053
   1 = "Working IN an elementary or secondary education occupation"
   2 = "Working in an education occupation OUTSIDE of elementary or secondary education"
   3 = "Working in an occupation outside the field of education"
   4 = "Student at a college or university"
   5 = "Caring for family members"
   6 = "Retired"
   7 = "Disabled"
   8 = "Unemployed and seeking work"
   9 = "Other"
RELIG
   1 = "Catholic"
   2 = "Other religious"
   3 = "Nonsectarian"
   -8 = "Respondent was not a private school teacher in 1999-2000 SASS"
F_F0079
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0069
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0079
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0194
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0161
   0 = "Not imputed"
F0175
   1 = "Other specify"
   -8 = "Valid skip"
F0087
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0142
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0118
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0150
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0132
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0104
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0116
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0062
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0188
   0 = "Not imputed"
   4 = "Value was imputed by using data from the sample file or SASS"
F_F0094
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0072
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0142
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
MINENR_S
   1 = "Fewer than 20% minority students"
   2 = "20% or more minority students"
   -9 = "Not available because SASS school was noninterview and no enrollment data was available from the sample file"
F_F0065
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0131
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0086
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0113
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0123
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0094
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0159
   1 = "To increase salary"
   -8 = "Valid skip"
F0167
   1 = "Associate degree"
   2 = "Bachelor's"
   3 = "Master's"
   4 = "Education specialist or professional diploma (at least one year beyond Master's level)"
   5 = "Doctorate (e.g., Ph.D., Ed.D.)"
   6 = "Professional (e.g. M.D., D.D.S.,  J.D., L.L.B.)"
   -8 = "Valid skip"
F0059
   1 = "As long as I am able"
   2 = "Until I am eligible for retirement"
   3 = "Will probably continue unless something better comes along"
   4 = "Definitely plan to leave as soon as I can"
   5 = "Undecided at this time"
   -8 = "Valid skip"
ENRK12UG
   1 = "Fewer than 300 students"
   2 = "300 to 499 students"
   3 = "500 or more students"
   -9 = "Not available because SASS school was a noninterview and no enrollment data in sample file"
F_F0097
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0135
   1 = "Working IN an elementary or secondary education occupation"
   2 = "Working in an education occupation OUTSIDE of elementary or secondary education"
   3 = "Working in an occupation outside the field of education"
   4 = "None of the above"
F0089
   1 = "Yes"
   2 = "No"
   3 = "Uncertain"
   -8 = "Valid skip"
F0109
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0057
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PGMTYPE
   1 = "REGULAR elementary or secondary school"
   2 = "MONTESSORI"
   3 = "Elementary or secondary school with a SPECIAL PROGRAM EMPHASIS (such as a science/math school, performing arts school, talented/gifted school, foreign language immersion school, etc.)"
   4 = "SPECIAL EDUCATION school - primarily serves students with disabilities"
   5 = "VOCATIONAL/TECHNICAL school - primarily serves students being trained for occupations"
   6 = "ALTERNATIVE school- offers a curriculum designed to provide alternative or nontraditional education; does not specifically fall into the categories of regular, special program, special education, or vocational school"
   -9 = "Not available because SASS school was a noninterview"
F_F0073
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0145
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0195
   1 = "Married"
   2 = "Widowed, divorced, or separated"
   3 = "Never married"
F_F0085
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0101
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0131
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F_F0068
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0107
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0110
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0134
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0099
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0091
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0118
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0056
   1 = "An employee of a PRIVATE company, business, or individual for wages, salary or commission."
   2 = "A FEDERAL government employee"
   3 = "A STATE government employee"
   4 = "A LOCAL government employee"
   5 = "SELF-EMPLOYED in your own business, professional practice or farm"
   6 = "Working WITHOUT PAY in family business or farm"
   7 = "Working WITHOUT PAY in a volunteer job"
   -8 = "Valid skip"
F_F0182
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0120
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0174
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0112
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0121
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0076
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0058
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F0138
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F_F0096
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0183
   1 = "Later this school year (2000-2001)"
   2 = "Next school year (2001-2002)"
   3 = "Within five years"
   4 = "More than five years from now"
   5 = "Undecided"
   -8 = "Valid skip"
F0148
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0125
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
RACE
   1 = "Non-Hispanic White"
   2 = "Non-Hispanic Black or African American"
   3 = "Non-Hispanic Other Single Race"
   4 = "Hispanic or Latino Single or Multiple Races"
   5 = "Non-Hispanic Multiple Races"
F_F0149
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0119
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0055
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0157
   1 = "Associate degree"
   2 = "Bachelor's"
   3 = "Master's"
   4 = "Education specialist or professional diploma ( at least one year beyond Master's level)"
   5 = "Doctorate (e.g., Ph.D., Ed.D.)"
   6 = "Professional (e.g., M.D., D.D.S., J.D., L.L.B.)"
   -8 = "Valid skip"
F_F0129
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0171
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0111
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0169
   1 = "To increase salary"
   -8 = "Valid skip"
F_F0181
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F0092
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
NEWTCH
   1 = "Teacher has taught 3 years or less"
   2 = "Teacher has taught more than 3 years"
F0110
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0171
   1 = "To teach in a different field than the one taught last year"
   -8 = "Valid skip"
F_F0095
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
REGION_T
   1 = "Northeast: Connecticut, Maine, Massachusetts, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Vermont"
   2 = "Midwest: Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, South Dakota, Wisconsin"
   3 = "South: Alabama, Arkansas, Delaware, District of Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoma, South Carolina, Tennessee, Texas, Virginia, West Virginia"
   4 = "West: Alaska, Arizona, California, Colorado, Hawaii, Idaho, Montana, Nevada, New Mexico, Oregon, Utah, Washington, Wyoming"
PLANS_S
   1 = "As long as I am able"
   2 = "Until I am eligible for retirement"
   3 = "Will probably continue unless something better comes along"
   4 = "Definitely plan to leave teaching as soon as I can"
   5 = "Undecided at this time"
F_F0063
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0107
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F0143
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0186
   1 = "Yes"
   2 = "No"
F_F0128
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0080
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0109
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0153
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0176
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0066
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0184
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0087
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0102
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0097
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
MINTCH_S
   1 = "Fewer than 1% minority teachers"
   2 = "1 to 19%"
   3 = "20 to 49%"
   4 = "50% or more minority teachers"
   -9 = "Not available because SASS school was a noninterview"
F0122
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree or disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
REGION
   1 = "Northeast: Connecticut, Maine, Massachusetts, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Vermont"
   2 = "Midwest: Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, South Dakota, Wisconsin"
   3 = "South: Alabama, Arkansas, Delaware, District of Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoma, South Carolina, Tennessee, Texas, Virginia, West Virginia"
   4 = "West: Alaska, Arizona, California, Colorado, Hawaii, Idaho, Montana, Nevada, New Mexico, Oregon, Utah, Washington, Wyoming"
PD_CPTR
   1 = "No professional development of this kind"
   2 = "8 hours or less"
   3 = "9-16 hours"
   4 = "17-32 hours"
   5 = "33 hours or more"
F_F0090
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0056
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
SCHLEVEL
   1 = "Elementary"
   2 = "Secondary"
   3 = "Combined"
F_F0078
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   4 = "Value was imputed by using data from the sample file or SASS"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
FTPT_S
   1 = "Full-time teacher"
   2 = "Part-time teacher"
F_F0197
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0068
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0076
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0172
   1 = "For non-teaching position in elementary or secondary education"
   -8 = "Valid skip"
F0181
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F0130
   1 = "Not at all effectively"
   2 = "Somewhat effectively"
   3 = "Quite effectively"
   4 = "Very effectively"
   5 = "Extremely effectively"
   -8 = "Valid skip"
F_F0150
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0069
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0086
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0106
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0147
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PD_STDS
   1 = "No professional development of this kind"
   2 = "8 hours or less"
   3 = "9-16 hours"
   4 = "17-32 hours"
   5 = "33 hours or more"
F_F0187
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
ASSIGN
   1 = "Prekindergarten, kindergarten, and general elementary"
   2 = "Math and science"
   3 = "English/language arts"
   4 = "Social science"
   5 = "Special education"
   6 = "Foreign languages"
   7 = "Bilingual/ESL education"
   8 = "Vocational/technical education"
   9 = "All others"
F0105
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0093
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0177
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PD_MTHD
   1 = "No professional development of this kind"
   2 = "8 hours or less"
   3 = "9-16 hours"
   4 = "17-32 hours"
   5 = "33 hours or more"
F0063
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0141
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0073
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0184
   1 = "Prekindergarten"
   2 = "Elementary (including kindergarten)"
   3 = "Junior high/Middle school"
   4 = "Senior high"
   5 = "Postsecondary"
   -8 = "Valid skip"
F0090
   1 = "Up to one year"
   2 = "Up to three years"
   3 = "More than three years"
   4 = "Uncertain"
   -8 = "Valid skip"
F0177
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F_F0170
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0080
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0124
   1 = "Yes"
   2 = "No"
F_F0122
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0144
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0085
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
   -8 = "Valid skip"
F0116
   1 = "Strongly disagree"
   2 = "Somewhat disagree"
   3 = "Neither agree nor disagree"
   4 = "Somewhat agree"
   5 = "Strongly agree"
F_F0167
   0 = "Not imputed"
   4 = "Value was imputed by using data from the sample file or SASS"
F_F0050
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
F0070
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
F0152
   1 = "Better in teaching"
   2 = "Better in current position"
   3 = "No difference"
   -8 = "Valid skip"
F0162
   1 = "For a non-teaching position in elementary or secondary education"
   -8 = "Valid skip"
F_F0114
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0126
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
UNION
   1 = "Yes"
   2 = "No"
   -8 = "Respondent was teaching in a private school in 1999-2000 SASS"
F_F0092
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_F0060
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F0074
   1 = "Not at all important"
   2 = "Slightly important"
   3 = "Somewhat important"
   4 = "Very important"
   5 = "Extremely important"
