/************************************************************************
 *** Layout File                                                      ***
 ***                                                                  ***
 *** This file is designed to provide the necessary information so    ***
 *** that NCES survey response data may be used in other statistical  ***
 *** software packages. This file provides variable names, ASCII      ***
 *** file locations, and short descriptions for all tagged variables. ***
 *** Additionally, for categorical variables, this file also contains ***
 *** the response codes and value label descriptions.                 ***
 ***                                                                  ***
 *** Full sample weights, replicate weights, and identification       ***
 *** numbers are added automatically to the list of variables tagged  ***
 *** by the EDAT and are included here.                               ***
 ************************************************************************/

/* ASCII Dataset File Name */
SASS_99_00_S2B

/* Total Record Length */
1404

/* Variable Names, Locations, and Descriptions */
A0053     21-22     Yrs princpl this sch
A0054     23-24     Yrs princpl oth schls
A0055     25-26     Yrs tchng before princpl
A0056     27-28     Yrs tchng since princpl
A0057     29-30     Currently teaching in this sch
A0058     31-32     Dept head
A0059     33-34     Curriculum spec/coordinator
A0060     35-36     Assistant principal/school head
A0061     37-38     Counselor
A0062     39-40     Library media specialist
A0063     41-42     Athletic coach
A0064     43-44     Sponsor
A0065     45-46     Prog for aspiring princpls
A0067     47-48     Most imp goal
A0068     49-50     Second most imp goal
A0069     51-52     Third most imp goal
A0070     53-54     How far along-ed goals
A0071     55-56     How far along-organizational goals
A0072     57-58     How far along-financial
A0073     59-60     How far along-attracting students
A0074     61-62     How far along-assessment sys
A0075     63-64     How far along-parent involvement
A0077     65-66     Influence on standrds-gov board
A0079     67-68     Influence on standrds-principal
A0080     69-70     Influence on standrds-curr spec
A0081     71-72     Influence on standrds-tchrs
A0083     73-74     Influence on standrds-parents
A0085     75-76     Influence on curriculum-gov board
A0087     77-78     Influence on curriculum-principal
A0088     79-80     Influence on curriculum-curr spec
A0089     81-82     Influence on curriculum-tchrs
A0091     83-84     Influence on curriculum-parents
A0093     85-86     Influence on prof dev prog-gov board
A0095     87-88     Influence on prof dev prog-principal
A0096     89-90     Influence on prof dev prog-curr spec
A0097     91-92     Influence on prof dev prog-tchrs
A0098     93-94     Influence on prof dev prog-college
A0100     95-96     Influence on prof dev prog-parents
A0102     97-98     Influence on eval tchrs-gov board
A0104     99-100    Influence on eval tchrs-principal
A0105     101-102   Influence on eval tchrs-tchrs
A0107     103-104   Influence on eval tchrs-parents
A0109     105-106   Influence on hiring tchrs-gov board
A0111     107-108   Influence on hiring tchrs-principal
A0112     109-110   Influence on hiring tchrs-tchrs
A0114     111-112   Influence on hiring tchrs-parents
A0116     113-114   Influence on disc policy-gov board
A0118     115-116   Influence on disc policy-principal
A0119     117-118   Influence on disc policy-tchrs
A0121     119-120   Influence on disc policy-parents
A0123     121-122   Influence on spending-gov board
A0125     123-124   Influence on spending-principal
A0126     125-126   Influence on spending-curr spec
A0127     127-128   Influence on spending-tchrs
A0129     129-130   Influence on spending-parents
A0130     131-132   Problem-student tardiness
A0131     133-134   Problem-student absenteeism
A0132     135-136   Problem- tchr absenteeism
A0133     137-138   Problem-class cutting
A0134     139-140   Problem-phys conflicts
A0135     141-142   Problem-theft
A0136     143-144   Problem-vandalism
A0137     145-146   Problem-student pregnancy
A0138     147-148   Problem-alcohol use
A0139     149-150   Problem-drug abuse
A0140     151-152   Problem-weapons
A0141     153-154   Problem-disrespect for tchrs
A0142     155-156   Problem-drop outs
A0143     157-158   Problem-student apathy
A0144     159-160   Problem-parental involvement
A0145     161-162   Problem-poverty
A0146     163-164   Problem-unprepared students
A0147     165-166   Problem-student health
A0149     167-168   Prof dev-assn initiatives
A0150     169-170   Prof dev-sch improvmnt plan
A0151     171-172   Prof dev-academic stndrds
A0153     173-174   Prof dev-tchr preferences
A0154     175-176   Prof dev-support sch goals
A0156     177-178   Prof dev-support stndrds
A0157     179-180   Prof dev-eval-imprvment
A0158     181-182   Prof dev-eval-stu achvmnt
A0159     183-184   Prof dev-part of tchrs work
A0160     185-186   Prof dev-planned by tchrs
A0161     187-188   Prof dev-presented by tchrs
A0162     189-190   Prof dev-with resources
A0163     191-192   Prof dev w/ tchrs
A0164     193-194   Tchrs givn time for prof dev
A0165     195-196   Prof dev time-use substitutes
A0166     197-198   Prof dev time-early dismissal
A0167     199-200   Prof days-before sch yr
A0168     201-202   Prof days-during sch yr
A0169     203-204   Prof days-after sch yr
A0170     205-206   Common planning time
A0171     207-208   Reduced work loads
A0173     209-211   Pcnt of fculty tchng to hi standrds
A0174     212-213   Dismissal barrier-policies
A0175     214-215   Dismissal barrier-decisions not upheld
A0176     216-217   Dismissal barrier-inadequate doc
A0177     218-219   Dismissal barrier-tenure
A0178     220-221   Dismissal barrier-tchr assn
A0179     222-223   Dismissal barrier-too stressful
A0180     224-225   Partcpatd in university crses
A0181     226-227   Visiting other schools
A0182     228-229   Research
A0183     230-231   Mentoring
A0184     232-233   Principal/school head network
A0185     234-235   Participated in prncpls' workshops
A0186     236-237   Presenter at workshops
A0187     238-239   Attending assn meeting
A0188     240-241   Decision-making body
A0189     242-243   Council-principal/school head
A0190     244-245   Council-vice principal/school head
A0191     246-247   Council-teachers
A0192     248-249   Council-department heads
A0193     250-251   Council-students
A0194     252-253   Council-parents
A0195     254-255   Council-community reps
A0196     256-257   Council-gov inst rep
A0197     258-259   Freq-facilitate achvmnt sch mission
A0198     260-261   Freq-supervise staff
A0199     262-263   Freq-guide dev of curriclm
A0200     264-265   Freq-facilitate stu learning
A0201     266-267   Freq-provide prof dev actvties
A0202     268-269   Freq-build prof community
A0203     270-271   Freq-dev public relations
A0204     272-273   Freq-maintain phys security
A0205     274-275   Freq-manage sch facilties
A0225     276-277   Highest degree
A0226     278-279   Salary
A0227     280-281   Gender
A0228     282-283   Race
A0229     284-285   Tribal affiliation
A0230     286-287   Ethnicity
AGE_P     336-337   Principal age
ENRK12UG  292-293   Total ungraded and K-12 enrollment
F_A0053   1139-1140 Imputation flag for A0053
F_A0054   1141-1142 Imputation flag for A0054
F_A0055   1143-1144 Imputation flag for A0055
F_A0056   1145-1146 Imputation flag for A0056
F_A0057   1147-1148 Imputation flag for A0057
F_A0058   1149-1150 Imputation flag for A0058
F_A0059   1151-1152 Imputation flag for A0059
F_A0060   1153-1154 Imputation flag for A0060
F_A0061   1155-1156 Imputation flag for A0061
F_A0062   1157-1158 Imputation flag for A0062
F_A0063   1159-1160 Imputation flag for A0063
F_A0064   1161-1162 Imputation flag for A0064
F_A0065   1163-1164 Imputation flag for A0065
F_A0067   1165-1166 Imputation flag for A0067
F_A0068   1167-1168 Imputation flag for A0068
F_A0069   1169-1170 Imputation flag for A0069
F_A0070   1171-1172 Imputation flag for A0070
F_A0071   1173-1174 Imputation flag for A0071
F_A0072   1175-1176 Imputation flag for A0072
F_A0073   1177-1178 Imputation flag for A0073
F_A0074   1179-1180 Imputation flag for A0074
F_A0075   1181-1182 Imputation flag for A0075
F_A0077   1183-1184 Imputation flag for A0077
F_A0079   1185-1186 Imputation flag for A0079
F_A0080   1187-1188 Imputation flag for A0080
F_A0081   1189-1190 Imputation flag for A0081
F_A0083   1191-1192 Imputation flag for A0083
F_A0085   1193-1194 Imputation flag for A0085
F_A0087   1195-1196 Imputation flag for A0087
F_A0088   1197-1198 Imputation flag for A0088
F_A0089   1199-1200 Imputation flag for A0089
F_A0091   1201-1202 Imputation flag for A0091
F_A0093   1203-1204 Imputation flag for A0093
F_A0095   1205-1206 Imputation flag for A0095
F_A0096   1207-1208 Imputation flag for A0096
F_A0097   1209-1210 Imputation flag for A0097
F_A0098   1211-1212 Imputation flag for A0098
F_A0100   1213-1214 Imputation flag for A0100
F_A0102   1215-1216 Imputation flag for A0102
F_A0104   1217-1218 Imputation flag for A0104
F_A0105   1219-1220 Imputation flag for A0105
F_A0107   1221-1222 Imputation flag for A0107
F_A0109   1223-1224 Imputation flag for A0109
F_A0111   1225-1226 Imputation flag for A0111
F_A0112   1227-1228 Imputation flag for A0112
F_A0114   1229-1230 Imputation flag for A0114
F_A0116   1231-1232 Imputation flag for A0116
F_A0118   1233-1234 Imputation flag for A0118
F_A0119   1235-1236 Imputation flag for A0119
F_A0121   1237-1238 Imputation flag for A0121
F_A0123   1239-1240 Imputation flag for A0123
F_A0125   1241-1242 Imputation flag for A0125
F_A0126   1243-1244 Imputation flag for A0126
F_A0127   1245-1246 Imputation flag for A0127
F_A0129   1247-1248 Imputation flag for A0129
F_A0130   1249-1250 Imputation flag for A0130
F_A0131   1251-1252 Imputation flag for A0131
F_A0132   1253-1254 Imputation flag for A0132
F_A0133   1255-1256 Imputation flag for A0133
F_A0134   1257-1258 Imputation flag for A0134
F_A0135   1259-1260 Imputation flag for A0135
F_A0136   1261-1262 Imputation flag for A0136
F_A0137   1263-1264 Imputation flag for A0137
F_A0138   1265-1266 Imputation flag for A0138
F_A0139   1267-1268 Imputation flag for A0139
F_A0140   1269-1270 Imputation flag for A0140
F_A0141   1271-1272 Imputation flag for A0141
F_A0142   1273-1274 Imputation flag for A0142
F_A0143   1275-1276 Imputation flag for A0143
F_A0144   1277-1278 Imputation flag for A0144
F_A0145   1279-1280 Imputation flag for A0145
F_A0146   1281-1282 Imputation flag for A0146
F_A0147   1283-1284 Imputation flag for A0147
F_A0149   1285-1286 Imputation flag for A0149
F_A0150   1287-1288 Imputation flag for A0150
F_A0151   1289-1290 Imputation flag for A0151
F_A0153   1291-1292 Imputation flag for A0153
F_A0154   1293-1294 Imputation flag for A0154
F_A0156   1295-1296 Imputation flag for A0156
F_A0157   1297-1298 Imputation flag for A0157
F_A0158   1299-1300 Imputation flag for A0158
F_A0159   1301-1302 Imputation flag for A0159
F_A0160   1303-1304 Imputation flag for A0160
F_A0161   1305-1306 Imputation flag for A0161
F_A0162   1307-1308 Imputation flag for A0162
F_A0163   1309-1310 Imputation flag for A0163
F_A0164   1311-1312 Imputation flag for A0164
F_A0165   1313-1314 Imputation flag for A0165
F_A0166   1315-1316 Imputation flag for A0166
F_A0167   1317-1318 Imputation flag for A0167
F_A0168   1319-1320 Imputation flag for A0168
F_A0169   1321-1322 Imputation flag for A0169
F_A0170   1323-1324 Imputation flag for A0170
F_A0171   1325-1326 Imputation flag for A0171
F_A0173   1327-1328 Imputation flag for A0173
F_A0174   1329-1330 Imputation flag for A0174
F_A0175   1331-1332 Imputation flag for A0175
F_A0176   1333-1334 Imputation flag for A0176
F_A0177   1335-1336 Imputation flag for A0177
F_A0178   1337-1338 Imputation flag for A0178
F_A0179   1339-1340 Imputation flag for A0179
F_A0180   1341-1342 Imputation flag for A0180
F_A0181   1343-1344 Imputation flag for A0181
F_A0182   1345-1346 Imputation flag for A0182
F_A0183   1347-1348 Imputation flag for A0183
F_A0184   1349-1350 Imputation flag for A0184
F_A0185   1351-1352 Imputation flag for A0185
F_A0186   1353-1354 Imputation flag for A0186
F_A0187   1355-1356 Imputation flag for A0187
F_A0188   1357-1358 Imputation flag for A0188
F_A0189   1359-1360 Imputation flag for A0189
F_A0190   1361-1362 Imputation flag for A0190
F_A0191   1363-1364 Imputation flag for A0191
F_A0192   1365-1366 Imputation flag for A0192
F_A0193   1367-1368 Imputation flag for A0193
F_A0194   1369-1370 Imputation flag for A0194
F_A0195   1371-1372 Imputation flag for A0195
F_A0196   1373-1374 Imputation flag for A0196
F_A0197   1375-1376 Imputation flag for A0197
F_A0198   1377-1378 Imputation flag for A0198
F_A0199   1379-1380 Imputation flag for A0199
F_A0200   1381-1382 Imputation flag for A0200
F_A0201   1383-1384 Imputation flag for A0201
F_A0202   1385-1386 Imputation flag for A0202
F_A0203   1387-1388 Imputation flag for A0203
F_A0204   1389-1390 Imputation flag for A0204
F_A0205   1391-1392 Imputation flag for A0205
F_A0225   1393-1394 Imputation flag for A0225
F_A0226   1395-1396 Imputation flag for A0226
F_A0227   1397-1398 Imputation flag for A0227
F_A0228   1399-1400 Imputation flag for A0228
F_A0229   1401-1402 Imputation flag for A0229
F_A0230   1403-1404 Imputation flag for A0230
GL_ACDM   316-317   Goals-academic excellence
GL_GRW    318-319   Goals-personal growth
GL_HMRL   320-321   Goals-human relations skills
GL_LITCY  322-323   Goals-basic literacy
GL_MRL    324-325   Goals-moral values
GL_SKL    326-327   Goals-occupation/voc skills
GL_WRK    328-329   Goals-work habits
MINENR    304-305   Percent minority students
MINTCH    306-307   Percent minority teachers
NAIS_MEM  290-291   School belongs to NAIS
NUMTCH    296-297   Estimated number of FTE teachers
PGMTYPE   308-309   School program type
PRNEXPER  312-313   Total principal experience
RACETH_P  334-335   Principal race/ethnicity
REGION    19-20     Census Region
RELIG     288-289   3-level affiliation code
SBKGD_P   332-333   Perception-family background
SCHLEVEL  294-295   School Level (3 categories)
SDLQ_P    330-331   Perception-delinquency
SECTOR    15-16     School sector
STU_TCH   298-303   Estimated student-teacher ratio
SURVEY    13-14     Survey identifier
TCHEXPER  314-315   Total teaching experience
TUITIN    310-311   Highest tuition
URBANIC   17-18     Urbanicity of school
CNTLNUM   1-6       Principal control number
SCHCNTL   7-12      School control number
AFNLWGT   338-346   Principal final weight
AREPWT1   347-355   Principal final replicate weight 1
AREPWT10  428-436   Principal final replicate weight 10
AREPWT11  437-445   Principal final replicate weight 11
AREPWT12  446-454   Principal final replicate weight 12
AREPWT13  455-463   Principal final replicate weight 13
AREPWT14  464-472   Principal final replicate weight 14
AREPWT15  473-481   Principal final replicate weight 15
AREPWT16  482-490   Principal final replicate weight 16
AREPWT17  491-499   Principal final replicate weight 17
AREPWT18  500-508   Principal final replicate weight 18
AREPWT19  509-517   Principal final replicate weight 19
AREPWT2   356-364   Principal final replicate weight 2
AREPWT20  518-526   Principal final replicate weight 20
AREPWT21  527-535   Principal final replicate weight 21
AREPWT22  536-544   Principal final replicate weight 22
AREPWT23  545-553   Principal final replicate weight 23
AREPWT24  554-562   Principal final replicate weight 24
AREPWT25  563-571   Principal final replicate weight 25
AREPWT26  572-580   Principal final replicate weight 26
AREPWT27  581-589   Principal final replicate weight 27
AREPWT28  590-598   Principal final replicate weight 28
AREPWT29  599-607   Principal final replicate weight 29
AREPWT3   365-373   Principal final replicate weight 3
AREPWT30  608-616   Principal final replicate weight 30
AREPWT31  617-625   Principal final replicate weight 31
AREPWT32  626-634   Principal final replicate weight 32
AREPWT33  635-643   Principal final replicate weight 33
AREPWT34  644-652   Principal final replicate weight 34
AREPWT35  653-661   Principal final replicate weight 35
AREPWT36  662-670   Principal final replicate weight 36
AREPWT37  671-679   Principal final replicate weight 37
AREPWT38  680-688   Principal final replicate weight 38
AREPWT39  689-697   Principal final replicate weight 39
AREPWT4   374-382   Principal final replicate weight 4
AREPWT40  698-706   Principal final replicate weight 40
AREPWT41  707-715   Principal final replicate weight 41
AREPWT42  716-724   Principal final replicate weight 42
AREPWT43  725-733   Principal final replicate weight 43
AREPWT44  734-742   Principal final replicate weight 44
AREPWT45  743-751   Principal final replicate weight 45
AREPWT46  752-760   Principal final replicate weight 46
AREPWT47  761-769   Principal final replicate weight 47
AREPWT48  770-778   Principal final replicate weight 48
AREPWT49  779-787   Principal final replicate weight 49
AREPWT5   383-391   Principal final replicate weight 5
AREPWT50  788-796   Principal final replicate weight 50
AREPWT51  797-805   Principal final replicate weight 51
AREPWT52  806-814   Principal final replicate weight 52
AREPWT53  815-823   Principal final replicate weight 53
AREPWT54  824-832   Principal final replicate weight 54
AREPWT55  833-841   Principal final replicate weight 55
AREPWT56  842-850   Principal final replicate weight 56
AREPWT57  851-859   Principal final replicate weight 57
AREPWT58  860-868   Principal final replicate weight 58
AREPWT59  869-877   Principal final replicate weight 59
AREPWT6   392-400   Principal final replicate weight 6
AREPWT60  878-886   Principal final replicate weight 60
AREPWT61  887-895   Principal final replicate weight 61
AREPWT62  896-904   Principal final replicate weight 62
AREPWT63  905-913   Principal final replicate weight 63
AREPWT64  914-922   Principal final replicate weight 64
AREPWT65  923-931   Principal final replicate weight 65
AREPWT66  932-940   Principal final replicate weight 66
AREPWT67  941-949   Principal final replicate weight 67
AREPWT68  950-958   Principal final replicate weight 68
AREPWT69  959-967   Principal final replicate weight 69
AREPWT7   401-409   Principal final replicate weight 7
AREPWT70  968-976   Principal final replicate weight 70
AREPWT71  977-985   Principal final replicate weight 71
AREPWT72  986-994   Principal final replicate weight 72
AREPWT73  995-1003  Principal final replicate weight 73
AREPWT74  1004-1012 Principal final replicate weight 74
AREPWT75  1013-1021 Principal final replicate weight 75
AREPWT76  1022-1030 Principal final replicate weight 76
AREPWT77  1031-1039 Principal final replicate weight 77
AREPWT78  1040-1048 Principal final replicate weight 78
AREPWT79  1049-1057 Principal final replicate weight 79
AREPWT8   410-418   Principal final replicate weight 8
AREPWT80  1058-1066 Principal final replicate weight 80
AREPWT81  1067-1075 Principal final replicate weight 81
AREPWT82  1076-1084 Principal final replicate weight 82
AREPWT83  1085-1093 Principal final replicate weight 83
AREPWT84  1094-1102 Principal final replicate weight 84
AREPWT85  1103-1111 Principal final replicate weight 85
AREPWT86  1112-1120 Principal final replicate weight 86
AREPWT87  1121-1129 Principal final replicate weight 87
AREPWT88  1130-1138 Principal final replicate weight 88
AREPWT9   419-427   Principal final replicate weight 9

/* Variable Value Labels */
A0121
   1 = "No influence"



   5 = "A great deal of influence"
F_A0229
   0 = "Not imputed"
   8 = "Value was imputed by hand (clerical)"
URBANIC
   1 = "Large or mid-size central city"
   2 = "Urban fringe of large or mid-size city"
   3 = "Small town/rural"
F_A0126
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0102
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0055
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0129
   1 = "No influence"



   5 = "A great deal of influence"
F_A0153
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0194
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0091
   1 = "No influence"



   5 = "A great deal of influence"
A0081
   1 = "No influence"



   5 = "A great deal of influence"
A0144
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0071
   1 = "Just beginning"
   2 = "Long way to go"
   3 = "Almost there"
   4 = "We've reached our goal"
   5 = "Not applicable"
F_A0070
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0184
   1 = "Yes"
   2 = "No"
A0147
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0105
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0150
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0201
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0083
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0087
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0228
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0116
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0171
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0176
   1 = "Yes"
   2 = "No"
A0072
   1 = "Just beginning"
   2 = "Long way to go"
   3 = "Almost there"
   4 = "We've reached our goal"
   5 = "Not applicable"
F_A0186
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0062
   1 = "Yes"
   2 = "No"
A0166
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0143
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0068
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0075
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0187
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0138
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0181
   1 = "Yes"
   2 = "No"
A0130
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0085
   1 = "No influence"



   5 = "A great deal of influence"
F_A0129
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0150
   1 = "Not important at all"



   5 = "Very important"
A0123
   1 = "No influence"



   5 = "A great deal of influence"
F_A0174
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0100
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0179
   1 = "Yes"
   2 = "No"
F_A0111
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0135
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0197
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0205
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0065
   1 = "Yes"
   2 = "No"
SURVEY
   6 = "Private School Principal"
F_A0200
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0065
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0144
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0135
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0158
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
A0109
   1 = "No influence"



   5 = "A great deal of influence"
A0203
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0123
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0134
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0114
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0139
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0192
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
TUITIN
   1 = "Less than $2,000"
   2 = "$2,000 - $2,999"
   3 = "$3,000 - $4,999"
   4 = "$5,000 - $7,999"
   5 = "$8,000 or more"
   -9 = "Not available because school was a noninterview"
F_A0062
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0114
   1 = "No influence"



   5 = "A great deal of influence"
F_A0159
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0080
   1 = "No influence"



   5 = "A great deal of influence"
A0104
   1 = "No influence"



   5 = "A great deal of influence"
F_A0165
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0227
   1 = "Male"
   2 = "Female"
A0195
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0164
   1 = "Yes"
   2 = "No"
A0058
   1 = "Yes"
   2 = "No"
F_A0097
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
SECTOR
   B = "Private"
A0133
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0087
   1 = "No influence"



   5 = "A great deal of influence"
A0204
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0133
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0177
   1 = "Yes"
   2 = "No"
A0063
   1 = "Yes"
   2 = "No"
F_A0146
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0095
   1 = "No influence"



   5 = "A great deal of influence"
F_A0067
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0181
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0199
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0119
   1 = "No influence"



   5 = "A great deal of influence"
A0161
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
A0190
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0228
   1 = "American Indian or Alaska Native (Aleut, Alaska Indian, Yupik, Inupiat)"
   2 = "Asian or Pacific Islander (Japanese, Chinese, Filipino, Korean, Asian Indian, Vietnamese, Hawaiian, Guamanian, Samoan, other Asian)"
   3 = "Black"
   4 = "White"
A0180
   1 = "Yes"
   2 = "No"
A0157
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
A0225
   1 = "Associate degree"
   2 = "Bachelor's degree (B.A., B.S., B.E., etc)"
   3 = "Master's degree (M.A., M.A.T., M.B.A., M.Ed., M.S., etc)"
   4 = "Education specialist or professional diploma (at least one year beyond master's level)"
   5 = "Doctorate or first professional degree (Ph.D., Ed.D., M.D., L.L.B., J.D., D.D.S)"
   6 = "Do not have a degree"
F_A0058
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0121
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0132
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0083
   1 = "No influence"



   5 = "A great deal of influence"
F_A0194
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0079
   1 = "No influence"



   5 = "A great deal of influence"
A0153
   1 = "Not important at all"



   5 = "Very important"
F_A0053
   0 = "Not imputed"
   8 = "Value was imputed by hand (clerical)"
F_A0064
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0143
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0189
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0202
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0069
   1 = "Building basic literacy skills (reading, math, writing, speaking)"
   2 = "Encouraging academic excellence"
   3 = "Promoting occupational or vocational skills"
   4 = "Promoting good work habits and self-discipline"
   5 = "Promoting personal growth (self-esteem, self-knowledge, etc.)"
   6 = "Promoting human relations skills"
   7 = "Promoting specific moral values"
   9 = "Fostering religious or spiritual development"
A0197
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0163
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0162
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
A0229
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0168
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0175
   1 = "Yes"
   2 = "No"
F_A0227
   0 = "Not imputed"
F_A0104
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0109
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0127
   1 = "No influence"



   5 = "A great deal of influence"
A0202
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0080
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0160
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0061
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0183
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0093
   1 = "No influence"



   5 = "A great deal of influence"
A0154
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
F_A0095
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0178
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0139
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0186
   1 = "Yes"
   2 = "No"
A0196
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0188
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
GL_WRK
   1 = "Considers promoting good work habits and self-discipline one of the 3 most important education goals"
   2 = "Does not consider promoting good work habits and self-discipline one of the 3 most important education goals"
F_A0107
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0141
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0126
   1 = "No influence"



   5 = "A great deal of influence"
A0151
   1 = "Not important at all"



   5 = "Very important"
F_A0177
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0226
   0 = "Not imputed"
   8 = "Value was imputed by hand (clerical)"
F_A0119
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0118
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0183
   1 = "Yes"
   2 = "No"
F_A0145
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0191
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0180
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
AGE_P
   1 = "Under 40"
   2 = "40 - 44"
   3 = "45 - 49"
   4 = "50 - 54"
   5 = "55 and over"
A0070
   1 = "Just beginning"
   2 = "Long way to go"
   3 = "Almost there"
   4 = "We've reached our goal"
   5 = "Not applicable"
A0060
   1 = "Yes"
   2 = "No"
NAIS_MEM
   1 = "School belonged to NAIS in 1999-2000"
   2 = "School did not belong to NAIS in 1999-2000"
A0098
   1 = "No influence"



   5 = "A great deal of influence"
A0118
   1 = "No influence"



   5 = "A great deal of influence"
F_A0189
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
GL_ACDM
   1 = "Considers encouraging academic excellence one of the 3 most important education goals"
   2 = "Does not consider encouraging academic excellence one of the 3 most important education goals"
F_A0077
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0140
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0191
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0096
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0225
   0 = "Not imputed"
F_A0185
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0075
   1 = "Just beginning"
   2 = "Long way to go"
   3 = "Almost there"
   4 = "We've reached our goal"
   5 = "Not applicable"
A0137
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
RELIG
   1 = "Catholic"
   2 = "Other religious"
   3 = "Nonsectarian"
A0169
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0111
   1 = "No influence"



   5 = "A great deal of influence"
F_A0093
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0166
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
NUMTCH
   1 = "Fewer than 5 teachers"
   2 = "5 to 9 teachers"
   3 = "10 or more teachers"
   -9 = "Not available because school was a noninterview"
RACETH_P
   1 = "American Indian or Alaska Native, non-Hispanic"
   2 = "Asian or Pacific Islander, non-Hispanic"
   3 = "Black, non-Hispanic"
   4 = "White, non-Hispanic"
   5 = "Hispanic, regardless of race"
A0188
   1 = "Yes"
   2 = "No"
A0107
   1 = "No influence"



   5 = "A great deal of influence"
A0165
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0198
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0112
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0154
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0205
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
GL_HMRL
   1 = "Considers promoting human relations skills one of the 3 most important education goals"
   2 = "Does not consider promoting human relations skills one of the 3 most important education goals"
A0116
   1 = "No influence"



   5 = "A great deal of influence"
F_A0182
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0089
   1 = "No influence"



   5 = "A great deal of influence"
A0193
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0185
   1 = "Yes"
   2 = "No"
A0146
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0193
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0071
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0088
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0151
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0158
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
GL_SKL
   1 = "Considers promoting occupational or vocational skills one of the 3 most important education goals"
   2 = "Does not consider promoting occupational or vocational skills one of the 3 most important education goals"
F_A0170
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0097
   1 = "No influence"



   5 = "A great deal of influence"
A0142
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
ENRK12UG
   1 = "Less than 300"
   2 = "300 - 499"
   3 = "500 or more"
   -9 = "Not available because school was a noninterview"
A0182
   1 = "Yes"
   2 = "No"
F_A0140
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
PGMTYPE
   1 = "REGULAR elementary or secondary school"
   2 = "MONTESSORI"
   3 = "Elementary or secondary school with a SPECIAL PROGRAM EMPHASIS (such as a science/math school, performing arts school, talented/gifted school, foreign language immersion school, etc.)"
   4 = "SPECIAL EDUCATION school - primarily serves students with disabilities"
   6 = "ALTERNATIVE school- offers a curriculum designed to provide alternative or nontraditional education; does not specifically fall into the categories of regular, special program, special education, or vocational school"
   -9 = "Not available because school was a noninterview"
F_A0069
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
MINENR
   1 = "Less than 20 percent minority enrollment"
   2 = "Minority enrollment of 20 percent or more"
   -9 = "Not available because school was a noninterview"
F_A0230
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0072
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0201
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0131
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0169
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0057
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
A0088
   1 = "No influence"



   5 = "A great deal of influence"
A0159
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
F_A0089
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0130
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0170
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0127
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0081
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0056
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0077
   1 = "No influence"



   5 = "A great deal of influence"
F_A0138
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0196
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0100
   1 = "No influence"



   5 = "A great deal of influence"
F_A0157
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0145
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0161
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0198
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0160
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
A0136
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
A0199
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
F_A0204
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0184
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0067
   1 = "Building basic literacy skills (reading, math, writing, speaking)"
   2 = "Encouraging academic excellence"
   3 = "Promoting occupational or vocational skills"
   4 = "Promoting good work habits and self-discipline"
   5 = "Promoting personal growth (self-esteem, self-knowledge, etc.)"
   6 = "Promoting human relations skills"
   7 = "Promoting specific moral values"
   9 = "Fostering religious or spiritual development"
A0149
   1 = "Not important at all"



   5 = "Very important"
A0156
   1 = "Never"
   2 = "Rarely"
   3 = "Sometimes"
   4 = "Frequently"
   5 = "Always"
GL_GRW
   1 = "Considers promoting personal growth one of the 3 most important education goals"
   2 = "Does not consider promoting personal growth one of the 3 most important education goals"
GL_LITCY
   1 = "Considers building basic literacy skills one of the 3 most important education goals"
   2 = "Does not consider building basic literacy skills one of the 3 most important education goals"
F_A0059
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0200
   1 = "Never"
   2 = "Once or twice a month"
   3 = "Once or twice a week"
   4 = "Every day"
A0125
   1 = "No influence"



   5 = "A great deal of influence"
F_A0060
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0195
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0176
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0137
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0063
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0156
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0162
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0142
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0203
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0074
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0125
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0190
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0175
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0054
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   8 = "Value was imputed by hand (clerical)"
F_A0136
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0059
   1 = "Yes"
   2 = "No"
REGION
   1 = "Northeast: Connecticut, Maine, Massachusetts, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Vermont"
   2 = "Midwest: Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, South Dakota, Wisconsin"
   3 = "South: Alabama, Arkansas, Delaware, District of Columbia, Florida, Georgia, Kentucky, Louisiana, Maryland, Mississippi, North Carolina, Oklahoma, South Carolina, Tennessee, Texas, Virginia, West Virginia"
   4 = "West: Alaska, Arizona, California, Colorado, Hawaii, Idaho, Montana, Nevada, New Mexico, Oregon, Utah, Washington, Wyoming"
F_A0167
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0096
   1 = "No influence"



   5 = "A great deal of influence"
A0112
   1 = "No influence"



   5 = "A great deal of influence"
A0230
   1 = "Yes"
   2 = "No"
A0102
   1 = "No influence"



   5 = "A great deal of influence"
F_A0147
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
SCHLEVEL
   1 = "Elementary"
   2 = "Secondary"
   3 = "Combined"
A0134
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0079
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
F_A0098
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
F_A0149
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
GL_MRL
   1 = "Considers promoting specific moral values one of the 3 most important education goals"
   2 = "Does not consider promoting specific moral values one of the 3 most important education goals"
A0171
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0131
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0167
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0057
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0226
   1 = "Less than $24,000"
   2 = "$24,000 - $31,999"
   3 = "$32,000 - $39,999"
   4 = "$40,000 - $49,999"
   5 = "$50,000 - $79,999"
   6 = "$80,000 or more"
A0192
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0085
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0073
   1 = "Just beginning"
   2 = "Long way to go"
   3 = "Almost there"
   4 = "We've reached our goal"
   5 = "Not applicable"
F_A0164
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0061
   1 = "Yes"
   2 = "No"
A0105
   1 = "No influence"



   5 = "A great deal of influence"
F_A0091
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0163
   1 = "Never"
   2 = "Once or twice"
   3 = "3-5 times"
   4 = "6 or more times"
A0068
   1 = "Building basic literacy skills (reading, math, writing, speaking)"
   2 = "Encouraging academic excellence"
   3 = "Promoting occupational or vocational skills"
   4 = "Promoting good work habits and self-discipline"
   5 = "Promoting personal growth (self-esteem, self-knowledge, etc.)"
   6 = "Promoting human relations skills"
   7 = "Promoting specific moral values"
   9 = "Fostering religious or spiritual development"
A0174
   1 = "Yes"
   2 = "No"
A0178
   1 = "Yes"
   2 = "No"
F_A0173
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0074
   1 = "Just beginning"
   2 = "Long way to go"
   3 = "Almost there"
   4 = "We've reached our goal"
   5 = "Not applicable"
A0064
   1 = "Yes"
   2 = "No"
MINTCH
   1 = "Less than 1%"
   2 = "1 - 9%"
   3 = "10 - 19%"
   4 = "20 - 49%"
   5 = "50% or more"
   -9 = "Not available because school was a noninterview"
F_A0179
   0 = "Not imputed"
   2 = "Value was imputed by using data from other variables in same record"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
   8 = "Value was imputed by hand (clerical)"
A0168
   1 = "Yes"
   2 = "No"
   -8 = "Valid skip"
F_A0141
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0132
   1 = "SERIOUS problem in this school"
   2 = "MODERATE problem in this school"
   3 = "MINOR problem in this school"
   4 = "NOT a problem in this school"
F_A0073
   0 = "Not imputed"
   7 = "Value was imputed by using data from the record for a similar case (donor)"
A0187
   1 = "Yes"
   2 = "No"
